[eventlistener:myxx]
;command=/opt/go/new.py
command=/opt/go/alarm.php
events=PROCESS_STATE_EXITED

stdout_logfile=/da0/logs/super_out.log
stderr_logfile=/da0/logs/super_err.log
;redirect_stderr=true
stderr_events_enabled=true
